# SubmoduleTest

./: .gitignore  settings.gradle
TestLib/src/main/: AndroidManifest.xml
TestLib/src/main/java/com/boozt/testlib/: Liberty.kt
gradle/wrapper/: gradle-wrapper.properties
shared_code/: build.gradle
shared_code/src/main/: AndroidManifest.xml
shared_code/src/main/java/com/boozt/submoduletest/: SubmoduleTest.kt
